attrs==20.3.0
Automat==20.2.0
beautifulsoup4==4.9.3
bitcoin==1.1.39
blinker==1.4
blockcypher==1.0.90
bs4==0.0.1
cachetools==4.1.1
certifi==2020.11.8
chardet==3.0.4
command-not-found==0.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
httplib2==0.14.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
itsdangerous==1.1.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.6.2
macaroonbakery==1.3.1
mysql-connector-python==8.0.22
netifaces==0.10.4
oauthlib==3.1.0
pdfkit==0.6.1
phonenumbers==8.12.13
premailer==3.7.0
protobuf==3.14.0
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.2
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.25.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.15.0
soupsieve==2.0.1
ssh-import-id==5.10
stem==1.8.0
systemd-python==234
ubuntu-advantage-tools==20.3
ufw==0.36
urllib3==1.26.2
wadllib==1.3.3
zope.interface==5.2.0
